{
    "name": "TateyomiNiNaru",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "本文を縦読みにする拡張機能です。",
    "permissions": [
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://ncode.syosetu.com/*",
                "https://ncode.syosetu.com/*/?p*"
            ],
            "js": [
                "index-content.js"
            ]
        },
        {
            "matches": [
                "https://ncode.syosetu.com/*/*/"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ]
}